spring.application.name=TrainU
spring.datasource.url=jdbc:mysql://localhost:3306/TrainU?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tonmotdepasse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe
stripe.secret-key=sk_test_xxxxxxxxxxxxxxxxx
stripe.webhook-secret=whsec_xxxxxxxxxxxxxxxxx
