spring.application.name=TrainU
spring.datasource.url=jdbc:mysql://localhost:3306/TrainU?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe
stripe.secret-key=sk_test_51SRr8dA2Tf5p6Jb5cizZpWHZ4chJY8RW1sFsY0zOkwuDdebOgOGCj1MueCFmjjOgG212FqtxmNcVbbrncku1U6c300u53nDP5i
stripe.webhook-secret=whsec_xxxxxxxxxxxxxxxxxxxx

